{
  "name": "ts-dsp-learn",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [
    "node",
    "typescript",
    "dsp"
  ],
  "author": "Gabriel Dalay",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
